.skill-forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-forms>input, .skill-forms>select {
    margin-bottom: 10px;
}

#skill-msg {
    margin-top: 1rem;
}

.skill-div {
    width: 300px;
    margin: 1rem auto 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skill-card {
    padding: 10px;
    width: 250px;
    background-color: white;
}

#btn-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#btn-div>button {
    font-size: 1rem;
    width: 100px;
}

#ham-btn-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#ham-btn {
    width: 100px;
    font-size: 13px;
    font-family: var(--pw-primary-font);
}

@media (min-width: 475px) {
    .skill-card {
        width: 290px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) {
    #skill-msg {
        margin-top: 2rem;
    }
    .skill-div {
        margin: 2rem auto 2rem auto;
        width: 700px;
    }
}

@media (min-width: 1024px) {
    .skill-div {
        width: 950px;
    }
}
  
@media (min-width: 1536px) {
    .skill-div {
        width: 1200px;
        gap: 30px;
    }
}